/*------------------------------------------------------------------------------
  GENERAL STYLES
------------------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');

:root {
  --offwhite: #E2E2E2;
  --greyish-white: #D5D0D5;
  --maroon: #B3395C;
  --purple: #181228;
  --purple-transparent: rgba(24, 18, 40, 0.3);
  --shadow: 1px 7px 50px rgba(0, 0, 0, 0.5);
  --border: 1px solid rgba(255,255,255,0.7);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  height: 100vh;
  min-height: 550px;
  width: 100vw;
  overflow: hidden;
}

body::before {
  background: radial-gradient(rgb(24, 18, 40), rgb(157, 82, 123));
  content: "";
  height: 200vh;
  left: 0;
  position: absolute;
  top: 0;
  width: 200vw;
  z-index: -1;
}

/*------------------------------------------------------------------------------
  NAVIGATION
------------------------------------------------------------------------------*/

nav {
  background: var(--purple-transparent);
  color: var(--offwhite);
  left: 0;
  padding: 1.5rem 1rem 0.7rem;
  position: fixed;
  top: 0;
  width: 100%;
}

nav ul {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

ul li {
  display: inline;
}

li > .fa {
  font-size: 1.5rem;
}

/*------------------------------------------------------------------------------
  CARD CONTAINER
------------------------------------------------------------------------------*/

.card-container {
  margin-top: 2rem;
  position: relative;
}

.img-card--first,
.img-card--second {
  background-color: var(--offwhite);
  position: absolute;
  opacity: 0.2;
}

.img-card--third {
  position: relative;
}

.img-card--second {
  top: -21px;
  transform: scale(0.94);
}

.img-card--first {
  top: -44px;
  transform: scale(0.86);
}


/*------------------------------------------------------------------------------
  IMAGE CARD
------------------------------------------------------------------------------*/

.img-card {
  align-items: center;
  border-radius: 5px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  height: 312px;
  min-height: 312px;
  justify-content: space-between;
  margin: 0 auto;
  overflow: hidden;
  padding: 1rem;
  width: 232px;
  z-index: 0;
}

.img-card::before {
  background-color: var(--maroon);
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.3;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

.img {
  height: 145%;
  left: -190px;
  position: absolute;
  top: -30px;
  z-index: -2;
}

/*------------------------------------------------------------------------------
  IMAGE CARD CONTENT
------------------------------------------------------------------------------*/

h1,
p {
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  position: relative;
  color: white;
}

.headline {
  font-size: 1.3rem;
  text-transform: uppercase;
}

.headline-container {
  border-bottom: var(--border);
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
  width: 3rem;
}

.price-container,
.details-container {
  align-items: center;
  border: var(--border);
  display: flex;
  justify-content: center;
}

.price-container {
  border-radius: 50%;
  height: 7rem;
  font-size: 1.6rem;
  letter-spacing: 1.7px;
  width: 7rem;
}

.details-container {
  border-radius: 20px;
  padding: 0.2rem 0.7rem;
}

.details {
  font-size: 0.8rem;
}

/*------------------------------------------------------------------------------
  TRAVEL ICONS
------------------------------------------------------------------------------*/

.travel-icons i {
  opacity: 0.7;
  color: var(--greyish-white);
  font-size: 1.4rem;
  padding: 0.5rem 1.8rem;
  margin-top: 3rem;
}

.travel-icons i:not(:last-of-type) {
  border-right: 1px solid var(--greyish-white);
}
